[API Trapper      (2528:3274)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3f64:4ccc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3438:3e74)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3438:47bc)] ------------------------------------------------------------------------------------------
[Network Analyzer (3438:47bc)] Load Network Traffic Analyzers:
[Network Analyzer (3438:47bc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3438:47bc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3438:47bc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3438:47bc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3438:47bc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3438:47bc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3438:47bc)] ------------------------------------------------------------------------------------------
[Network Analyzer (3438:3eac)] Address lookup for DESKTOP-12PHE2U = 192.168.1.2
[Network Analyzer (3438:47bc)] Address lookup for DESKTOP-12PHE2U = 192.168.1.2
[Network Analyzer (3438:47bc)] Request Connection: Remote Server @ 108.177.14.84:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3438:2bf8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      ( c68:42ac)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3438:47bc)] Address lookup for DESKTOP-12PHE2U = 192.168.1.2
[Network Analyzer (3438:47bc)] Request Connection: Remote Server @ 173.194.221.94:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3438:12e0)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3438:47bc)] Address lookup for DESKTOP-12PHE2U = 192.168.1.2
[Network Analyzer (3438:47bc)] Request Connection: Remote Server @ 108.177.14.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3438:47bc)] Address lookup for DESKTOP-12PHE2U = 192.168.1.2
[Network Analyzer (3438:47bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3438:2bf8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3438:12e0)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3438:4c38)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3438:4c38)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3438:47bc)] Address lookup for DESKTOP-12PHE2U = 192.168.1.2
[Web Request      (3438:3eac)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (3438:3eac)]   (Sid:  1) Client -> Server @ : 788 bytes (SSL)(Service=HTTP)
[Web Request      (3438:3eac)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=106"   
[Network Analyzer (3438:3eac)]   (Sid:  2) Client -> Server @ : 489 bytes (SSL)(Service=HTTP)
[Web Request      (3438:3eac)] "GET /"   
[Network Analyzer (3438:3eac)]   (Sid:  4) Client -> Server @ : 679 bytes (Service=HTTP)
[Network Analyzer (3438:47bc)] Request Connection: Remote Server @ 142.250.150.94:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3438:3eac)]   (Sid:  4) Server -> Client : 418 bytes  (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid:  2) Server -> Client : 322 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid:  1) Server -> Client : 1627 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid:  1) Server -> Client : 198 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid:  1) Server -> Client : 16 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:421c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3438:47bc)] Address lookup for DESKTOP-12PHE2U = 192.168.1.2
[Network Analyzer (3438:47bc)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3438:421c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3438:3eac)] "GET /favicon.ico"   
[Network Analyzer (3438:3eac)]   (Sid:  4) Client -> Server @ : 605 bytes (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid:  4) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (3438:4790)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3438:4790)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3438:47bc)] Address lookup for DESKTOP-12PHE2U = 192.168.1.2
[Web Request      (3438:3eac)] "GET /translate_a/l?client=chrome&hl=ru&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (3438:3eac)]   (Sid:  6) Client -> Server @ : 382 bytes (SSL)(Service=HTTP)
[Network Analyzer (3438:47bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3438:3eac)]   (Sid:  6) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid:  6) Server -> Client : 1186 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid:  6) Server -> Client : 83 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:47bc)] Address lookup for DESKTOP-12PHE2U = 192.168.1.2
[Network Analyzer (3438:47bc)] Request Connection: Remote Server @ 64.233.165.95:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3438:1e8c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3438:1e8c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3438:3eac)]   (Sid:  4) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent main_page [Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (3438:3eac)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3438:3eac)]   (Sid:  7) Client -> Server @ : 736 bytes (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid:  7) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3438:3eac)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3438:3eac)]   (Sid:  7) Client -> Server @ : 777 bytes (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid:  7) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3438:47bc)] Address lookup for DESKTOP-12PHE2U = 192.168.1.2
[Network Analyzer (3438:47bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3438:3eac)]   (Sid:  7) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent main_page [User action                 ] StartTransactionEvent login [Network Analyzer (3438:47bc)] Address lookup for DESKTOP-12PHE2U = 192.168.1.2
[Network Analyzer (3438:47bc)] Request Connection: Remote Server @ 142.250.150.94:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3438:2d08)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (3438:3eac)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3438:3eac)]   (Sid:  9) Client -> Server @ : 1031 bytes (Service=HTTP)
[Network Analyzer (3438:2d08)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3438:3eac)]   (Sid:  9) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3438:3eac)] "POST /service/update2/json?cup2key=12:oz4Yhg1b39XS-3W9pgxFgvd6tbV2CrbQ7VUGe9En6pM&cup2hreq=9ecb26782a04877df51455518c4c53783b365d91bd9ddfc295aef21f247ee24c"
[Network Analyzer (3438:3eac)]   (Sid: 10) Client -> Server @ : 1366 bytes (SSL)(Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 10) Client -> Server @ : 8906 bytes (SSL)(Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 10) Server -> Client : 1265 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 10) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 10) Server -> Client : 1010 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3438:3eac)]   (Sid:  9) Connection Terminated (by Server)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3438:47bc)] Address lookup for DESKTOP-12PHE2U = 192.168.1.2
[Network Analyzer (3438:47bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3438:47bc)] Address lookup for DESKTOP-12PHE2U = 192.168.1.2
[Web Request      (3438:3eac)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3438:3eac)]   (Sid: 11) Client -> Server @ : 877 bytes (Service=HTTP)
[Network Analyzer (3438:47bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (3438:3eac)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3438:3eac)]   (Sid: 12) Client -> Server @ : 882 bytes (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 11) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 12) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 10) Client -> Server @ : 377 bytes (SSL)(Service=HTTP)
[Web Request      (3438:3eac)] "POST /service/update2/json"   
[Network Analyzer (3438:3eac)]   (Sid: 10) Client -> Server @ : 1505 bytes (SSL)(Service=HTTP)
[User action                 ] EndTransactionEvent login [Network Analyzer (3438:3eac)]   (Sid: 10) Server -> Client : 817 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 10) Server -> Client : 417 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (3438:3eac)]   (Sid: 12) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent itinerary [Network Analyzer (3438:3eac)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (3438:3eac)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (3438:3eac)]   (Sid:  5) Connection Terminated (by Client)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3438:47bc)] Address lookup for DESKTOP-12PHE2U = 192.168.1.2
[Network Analyzer (3438:47bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3438:47bc)] Address lookup for DESKTOP-12PHE2U = 192.168.1.2
[Web Request      (3438:3eac)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (3438:3eac)]   (Sid: 13) Client -> Server @ : 919 bytes (Service=HTTP)
[Network Analyzer (3438:47bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3438:3eac)]   (Sid: 13) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3438:3eac)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (3438:3eac)]   (Sid: 13) Client -> Server @ : 904 bytes (Service=HTTP)
[Web Request      (3438:3eac)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (3438:3eac)]   (Sid: 14) Client -> Server @ : 887 bytes (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 14) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 14) Server -> Client : 11165 bytes  (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 13) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (3438:3eac)]   (Sid: 13) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent itinerary [API Trapper      (1e0c: 544)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent remove_ticket [Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3438:47bc)] Address lookup for DESKTOP-12PHE2U = 192.168.1.2
[Network Analyzer (3438:47bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3438:47bc)] Address lookup for DESKTOP-12PHE2U = 192.168.1.2
[Web Request      (3438:3eac)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (3438:3eac)]   (Sid: 15) Client -> Server @ : 1555 bytes (Service=HTTP)
[Network Analyzer (3438:47bc)] Request Connection: Remote Server @ 74.125.205.95:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3438: 41c)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3438: 41c)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3438:3eac)]   (Sid: 15) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 15) Server -> Client : 7748 bytes  (Service=HTTP)
[Web Request      (3438:3eac)] "GET /v4/threatListUpdates:fetch?$req=Ch4KDGdvb2dsZWNocm9tZRIOMTA2LjAuNTI0OS4xMTkaKQgFEAEaGwoNCAUQBhgBIgMwMDEwARDv4Q4aAhgDu_Y3sCIEIAEgAigBGikIARABGhsKDQgBEAYYASIDMDAxMAEQjpgLGgIYA6Pv_PEiBCABIAIoARopCAcQARobCg0IBxAGGAEiAzAwMTABEPD1CxoCGAPQQ_NiIgQgASACKAEaJwgBEAEaGQoNCAEQBhgBIgMwMDEwAxAUGgIYA_3Ih8kiBCABIAIoAxooCAEQCBoaCg0IARAIGAEiAzAwMTAEEN0tGgIYA6hrRQoiBCABIAIoBBooCA8QARoaCg0IDxAGGAEiAzAwMTABEIBzGgIYA6v9cHciBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAcaAhgDaF2-eiIEIAEgAigBGicICRABGhkKDQgJEAYYASIDMDAxMAEQIBoCGAOiEBPbIgQgASACKAEaKAgIEAEaGgoNCAgQBhgBIgMwMDEwARD5EBoCGAPpiezrIgQgASACKAEaKQgNEAEaGwoNCA0QBhgBIgMwMDEwARCrzQEaAhgDOd0_CyIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQs4gLGgIYAx98rBoiBCABIAIoARopCA4QARobCg0IDhAGGAEiAzAwMTABEK3VBhoCGAMC3x_cIgQgASACKAEaKAgQEAEaGgoNCBAQBhgBIgMwMDEwARDgFBoCGAO5Yf1YIgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (3438:3eac)]   (Sid: 16) Client -> Server @ : 1221 bytes (SSL)(Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 651 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1094 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1094 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1066 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1094 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1094 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 13 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1094 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1094 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1094 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1094 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1094 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 16) Server -> Client : 339 bytes (SSL) (Service=HTTP)
[Network Analyzer (3438:47bc)] Address lookup for DESKTOP-12PHE2U = 192.168.1.2
[Network Analyzer (3438:47bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (3438:3eac)]   (Sid: 15) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent remove_ticket [User action                 ] StartTransactionEvent sign_off [Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3438:3eac)]   (Sid: 17) Connection Terminated (by Client)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3438:47bc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3438:47bc)] Address lookup for DESKTOP-12PHE2U = 192.168.1.2
[Network Analyzer (3438:47bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3438:47bc)] Address lookup for DESKTOP-12PHE2U = 192.168.1.2
[Web Request      (3438:3eac)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (3438:3eac)]   (Sid: 18) Client -> Server @ : 919 bytes (Service=HTTP)
[Network Analyzer (3438:47bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3438:3eac)]   (Sid: 18) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3438:3eac)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3438:3eac)]   (Sid: 18) Client -> Server @ : 774 bytes (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 18) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (3438:3eac)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent sign_off [Network Analyzer (3438:3eac)]   (Sid: 18) Connection Terminated (by Server)
