		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.4515.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		4.8.4515.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\a403a0b75e95c07da2caa7f780446a62\mscorlib.ni.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.19041.1415 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4, 4, 4, 489                  D:\Punto Switcher\pshook.dll
		4.8.4515.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System\920e3d1d70447c3c10e69e6df0766568\System.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\fe4f7fb577b398b290c2d5d25fed0ad8\System.Drawing.ni.dll
		4.8.4550.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\5baeaccb7b8d1c2cd85f94190f91e229\System.Windows.Forms.ni.dll
		4.8.4566.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\5bf6d31315b08a3e45f0b9d35ed665e0\System.Core.ni.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\7a1bde706fd3d15b0f6aaba5b99e6381\System.ServiceModel.Web.ni.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\bcrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTBASE.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\299a185f008139f8b1faa5ee91f864ac\System.ServiceModel.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\dbea38444bb493398da4aca8dbd992e7\System.Configuration.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\2062ed810929ec0e33254c02b0c61bb4\System.Xml.ni.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Wldp.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\SHCORE.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\Windows\SYSTEM32\profapi.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_c0da534e38c01f4d\comctl32.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2130_none_d94f5177e1062327\gdiplus.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWrite.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		                              C:\Windows\System32\TextShaping.dll
		10.0.19041.1706 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		4.8.4566.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\a864f39561d099e2cca338c1459e5e25\WindowsBase.ni.dll
		4.8.4566.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\5e983b355ff6b943eb6e9ba21dcd02c6\PresentationCore.ni.dll
		4.8.4566.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\4b219042ef1f282e6e7846944b08b6b2\PresentationFramework.ni.dll
		4.8.4566.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\cdf963a1a6b21dcdb1c74830aa4a1fb4\System.Xaml.ni.dll
		4.8.4566.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		10.0.19041.2075 (WinBuild.160101.0800)C:\Windows\SYSTEM32\textinputframework.dll
		10.0.19041.546                C:\Windows\System32\CoreUIComponents.dll
		10.0.19041.867                C:\Windows\System32\CoreMessaging.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		4.8.4566.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\comctl32.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.29.30135.0 built by: vcwrkspcC:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.28.29805.2 built by: vcwrkspcC:\Windows\SYSTEM32\mfc140.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\d06877b5a0df441a8dc4c7b8d95b5d41\System.Numerics.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\a3127677749631df61e96a8400ddcb87\System.Runtime.Serialization.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\b0e951e35ae2a866b08b2f8be7db79c8\System.Xml.Linq.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\8c6f8200b9e40be3fca53993f7ba46c9\System.Data.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		11.00.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		11.00.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.19041.1466 (WinBuild.160101.0800)C:\Windows\SYSTEM32\netutils.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\SspiCli.dll
		7.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		4.8.4261.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\b0603320b4f270a1f0ab54f7c4d6deb7\System.Security.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\688d3749feab96e66df2e5fc0bcd4478\WindowsFormsIntegration.ni.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWMAPI.dll
		10.0.19041.2075 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		31.0.15.1640                  C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_c43eff7079c4c90c\nvldumd.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msasn1.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cryptnet.dll
		10.0.19041.1949 (WinBuild.160101.0800)C:\Windows\SYSTEM32\drvstore.dll
		10.0.19041.1620 (WinBuild.160101.0800)C:\Windows\SYSTEM32\devobj.dll
		10.0.19041.1620 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.19041.2075 (WinBuild.160101.0800)C:\Windows\System32\WINTRUST.DLL
		10.0.19041.1415 (WinBuild.160101.0800)C:\Windows\System32\imagehlp.dll
		31.0.15.1640                  C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_c43eff7079c4c90c\nvd3dum.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\553161ff406e2e9664fd0c6943a18b1f\PresentationFramework.Aero2.ni.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.19041.1387 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.19041.2075 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.19041.2075 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.19041.2075 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\psapi.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		2020.0.0.319                  D:\Micro Focus\LoadRunner\bin\RecentScripts.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\mosifs32.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\wrapicu.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\thrdutil.dll
		55, 1, 0, 0                   D:\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   D:\Micro Focus\LoadRunner\bin\icudt55.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\86f0f91054995939d3100e688ca61305\System.Web.ni.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		20.0.0.610                    D:\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		11.00.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\powrprof.dll
		                              C:\Windows\SYSTEM32\UMPDC.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.1566 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		11.00.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\system32\mlang.dll
		20.0.0.610                    D:\Micro Focus\LoadRunner\bin\ielpview.dll
		14.29.30135.0 built by: vcwrkspcC:\Windows\SYSTEM32\MSVCP140.dll
		20.0.0.610                    D:\Micro Focus\LoadRunner\bin\AsmHook.dll
		10.0.19041.2075 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		20.0.0.610                    D:\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		20.0.0.610                    D:\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		4.8.4566.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\ed4f9ec2b8a331aab56e88c9317966c2\UIAutomationTypes.ni.dll
		4.8.4566.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\36e7a23864cdf2f195c92aab702383d6\UIAutomationProvider.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\b06dd4012b5a0015cfd088a560ea5901\Accessibility.ni.dll
		7.2.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.2075 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dxcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\b2e55a9bb4f0fc0df2a6fb92b0bacf65\PresentationFramework.Aero.ni.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.19041.610 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		14.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MsftEdit.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.19041.2075 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		3.25.1.27                     C:\Windows\system32\nvspcap.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\gpapi.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		10.0.17134.12 (WinBuild.160101.0800)D:\Micro Focus\LoadRunner\bin\D3DCOMPILER_47.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.19041.1949 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.19041.1708 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.19041.1503 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.1806 (WinBuild.160101.0800)C:\Windows\SYSTEM32\globinputhost.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mskeyprotect.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NTASN1.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\system32\ncryptsslp.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\230cddbcbf1462c06b18a0f405bdb9ce\Microsoft.Build.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\6443d3d29d4da5848bd6220f7027c701\Microsoft.Build.Framework.ni.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\coparamui.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\PathResolver.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\paramui.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\parameng.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\is32.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\lr_vug32.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\dtable32.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\msg_handler.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\config.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\run_time_context.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\runlogic.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\inifile.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\MultiVuser.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\vusercfg.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\comm_util.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\xdr.dll
		24, 3, 0, 0                   D:\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSPOOL.DRV
		7.2.19041.746 (WinBuild.160101.0800)C:\Windows\SYSTEM32\OLEACC.dll
		10.0.19041.1741 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ODBC32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		10.0.19041.1466 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msimg32.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\paramlr.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\paramtbl.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\mmdtable.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\libmemmap.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\paramcst.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\paramunq.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\paramfnc.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\paramss.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\paramdte.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\paramvar.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\paramrnd.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\runlogicview.ocx
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\DynWininet.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\Windows\SYSTEM32\RICHED20.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrJni.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WSDLParser.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		3, 1, 2, 0                    D:\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\mic_regex.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\HttpUtils.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		1, 11, 0, 0                   D:\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		                              D:\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		4.8.4084.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\a4f99f008c646ace51243303c39022d2\Microsoft.CSharp.ni.dll
		4.8.4084.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\037dc407c1a2a7c3983cabcea242ae5e\System.Dynamic.ni.dll
		0.22.0                        D:\Micro Focus\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\edputil.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		4.8.4084.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\f86201c84473368550d4221465c81d36\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runt0d283adf#\cce5038bae2f38cedc9b532c4f6271d4\System.Runtime.WindowsRuntime.ni.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		11.00.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\apphelp.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\Windows\System32\UIAnimation.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\insp_gen.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\inspdll.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\pefile.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\wrapzlib.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              D:\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\ipng_utils.dll
		1.1.1b                        D:\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		1.1.1b                        D:\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\lrun50.dll
		                              D:\Micro Focus\LoadRunner\bin\duktape.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\trans.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\JsonParser.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\lr_exp.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\trans_server.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\merc_uuid.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\Micro Focus\LoadRunner\bin\dbghelp.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\faserver.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\timediff_ext.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\Micro Focus\LoadRunner\bin\dbgcore.DLL
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		                              D:\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\threadsafefileoperator.dll
		20.0.0.610                    D:\Micro Focus\LoadRunner\bin\TulipAppInfo.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\JsonParserWrapper.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\MicSocket.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebObjects4Vugen.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\ExtInfra.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwScriptApi.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		                              D:\Micro Focus\LoadRunner\bin\vm.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwCs.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwObjMgr.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwLogicMgr.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwUtil.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\VnpUtils.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\http_auth.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrXml.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrJson.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwJsw.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\VnpReport.dll
		                              D:\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              D:\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\JScriptEngine.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwSnapshotsWriter.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwiHtmlParser.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwSrvNet.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\DomFactory.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwReport.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwJsForTransport.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwWebSocketEngine.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\jsext.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\JSHostedEnvironment.dll
		                              D:\Micro Focus\LoadRunner\bin\boost_regex-vc140-mt-1_60.dll
		                              D:\Micro Focus\LoadRunner\bin\boost_thread-vc140-mt-1_60.dll
		                              D:\Micro Focus\LoadRunner\bin\mozjs.dll
		                              D:\Micro Focus\LoadRunner\bin\v8.dll
		4.8.9                         D:\Micro Focus\LoadRunner\bin\nspr4.dll
		                              D:\Micro Focus\LoadRunner\bin\boost_chrono-vc140-mt-1_60.dll
		                              D:\Micro Focus\LoadRunner\bin\icuuc.dll
		                              D:\Micro Focus\LoadRunner\bin\icui18n.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\b22e42d48a01f8b3e778397c6817b196\SMDiagnostics.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\5fb882c7683a7146ed552a1e37db421a\System.ServiceModel.Internals.ni.dll
		4.8.4084.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\3a759095ad99f047c72b9c1e97ab08e9\System.ComponentModel.DataAnnotations.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\e866c0216a4ad45c5b16d8bd70bd92c7\System.Transactions.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		20.0.0.610                    D:\Micro Focus\LoadRunner\bin\SSFMgrWrapper.dll
		20.0.0.610                    D:\Micro Focus\LoadRunner\bin\RealFileSystem.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		4.18.2209.7 (WinBuild.160101.0800)C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2209.7-0\x86\MpDetoursCopyAccelerator.dll
		4.18.2209.7 (WinBuild.160101.0800)C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2209.7-0\x86\mpclient.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\rtsxdlg.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\comrec_tab.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\tlb_query.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\xmlstorage.dll
		8.110.19041.844               C:\Windows\System32\msxml3.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\api_inspector.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\trpfnc32.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\VnpLog.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2.9.0                         D:\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.29.30135.0 built by: vcwrkspcC:\Windows\SYSTEM32\CONCRT140.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\jconv_str.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
