PATCH /user HTTP/1.1
Host: data.unistream.io
Connection: keep-alive
Content-Length: 30
sec-ch-ua: "Not/A)Brand";v="99", "Google Chrome";v="115", "Chromium";v="115"
Content-Type: application/json
property-id: UNI-H84HA
sec-ch-ua-mobile: ?0
unistream-uuid: c483a01a-75ab-42bb-a246-f986214ab6d3
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: chrome-extension://cmedhionkhpnakcndndgjdbohmhepckk
Sec-Fetch-Site: none
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

