[IP0]
excluded=false
ip=100.64.124.153
hostname=DESKTOP-12PHE2U
[IP1]
excluded=false
ip=fe80:0000:0000:0000:781e:03ad:57b9:4a89
hostname=DESKTOP-12PHE2U
[IP2]
excluded=true
ip=142.250.186.77
hostname=accounts.google.com
[IP3]
excluded=true
ip=142.250.184.227
hostname=clientservices.googleapis.com
[IP4]
excluded=true
ip=142.250.186.68
hostname=www.google.com
[IP5]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP6]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP7]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP8]
excluded=true
ip=216.58.212.131
hostname=update.googleapis.com
[IP9]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP10]
excluded=true
ip=142.250.184.234
hostname=optimizationguide-pa.googleapis.com
[IP11]
excluded=true
ip=216.58.212.170
hostname=optimizationguide-pa.googleapis.com
[IP12]
excluded=true
ip=172.217.16.202
hostname=optimizationguide-pa.googleapis.com
[IP13]
excluded=true
ip=142.250.186.106
hostname=optimizationguide-pa.googleapis.com
[IP14]
excluded=true
ip=142.250.186.74
hostname=optimizationguide-pa.googleapis.com
[IP15]
excluded=true
ip=142.250.186.138
hostname=optimizationguide-pa.googleapis.com
[IP16]
excluded=true
ip=142.250.185.170
hostname=optimizationguide-pa.googleapis.com
[IP17]
excluded=true
ip=142.250.186.170
hostname=optimizationguide-pa.googleapis.com
[IP18]
excluded=true
ip=142.250.184.202
hostname=optimizationguide-pa.googleapis.com
[IP19]
excluded=true
ip=142.250.185.234
hostname=optimizationguide-pa.googleapis.com
[IP20]
excluded=true
ip=172.217.18.10
hostname=optimizationguide-pa.googleapis.com
[IP21]
excluded=true
ip=216.58.212.138
hostname=optimizationguide-pa.googleapis.com
[IP22]
excluded=true
ip=172.217.23.106
hostname=optimizationguide-pa.googleapis.com
[IP23]
excluded=true
ip=142.250.185.106
hostname=optimizationguide-pa.googleapis.com
[IP24]
excluded=true
ip=142.250.186.42
hostname=optimizationguide-pa.googleapis.com
[IP25]
excluded=true
ip=142.250.74.202
hostname=optimizationguide-pa.googleapis.com
[IP26]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
[IP27]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
