		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.4515.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.19041.2006 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		10.0.19041.1620 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.19041.2006 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		4.8.4515.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\a403a0b75e95c07da2caa7f780446a62\mscorlib.ni.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.19041.1415 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4, 4, 4, 489                  D:\Punto Switcher\pshook.dll
		4.8.4515.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System\920e3d1d70447c3c10e69e6df0766568\System.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\fe4f7fb577b398b290c2d5d25fed0ad8\System.Drawing.ni.dll
		4.8.4550.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\ed346792a9866659064f034a788fde2c\System.Windows.Forms.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\8b2c1203fd20aea8260bfbc518004720\System.Core.ni.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\5fc11cc9f37abbd3131f8a9d9673a3d0\System.ServiceModel.Web.ni.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\bcrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTBASE.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\c11e470762e8de17d7c1890eb5ad0bd2\System.ServiceModel.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\2192b0d5aa4aa14486ae08118d3b9fcc\System.Configuration.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\2062ed810929ec0e33254c02b0c61bb4\System.Xml.ni.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Wldp.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\SHCORE.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\Windows\SYSTEM32\profapi.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_c0da534e38c01f4d\comctl32.dll
		10.0.19041.2006 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2006_none_d94bc80de1097097\gdiplus.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWrite.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		                              C:\Windows\System32\TextShaping.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\4d760e3e4675c4a4c66b64205fb0d001\WindowsBase.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\17470ef0c7a174f38bdcadacc3e310ad\PresentationCore.ni.dll
		4.8.4536.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\38481df3886f4bbd3cc20bcb84e0ed73\PresentationFramework.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\4a6b3689887244ce68a20c5d8154ca54\System.Xaml.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.19041.1706 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		10.0.19041.1741 (WinBuild.160101.0800)C:\Windows\SYSTEM32\textinputframework.dll
		10.0.19041.867                C:\Windows\System32\CoreMessaging.dll
		10.0.19041.546                C:\Windows\System32\CoreUIComponents.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\comctl32.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.29.30135.0 built by: vcwrkspcC:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.28.29805.2 built by: vcwrkspcC:\Windows\SYSTEM32\mfc140.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\d06877b5a0df441a8dc4c7b8d95b5d41\System.Numerics.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\a3127677749631df61e96a8400ddcb87\System.Runtime.Serialization.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\7303aa806c500e4fa37f223dafb1ddcc\System.Xml.Linq.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\1b8c564fd69668e6e62d136259980d9e\System.Data.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		11.00.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		11.00.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		10.0.19041.1466 (WinBuild.160101.0800)C:\Windows\SYSTEM32\netutils.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\Windows\SYSTEM32\SspiCli.dll
		7.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		4.8.4261.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\b0603320b4f270a1f0ab54f7c4d6deb7\System.Security.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\62ae8d9ef010a068770f9224db9dc2a4\WindowsFormsIntegration.ni.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWMAPI.dll
		10.0.19041.1865 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		31.0.15.1640                  C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_c43eff7079c4c90c\nvldumd.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msasn1.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cryptnet.dll
		10.0.19041.1949 (WinBuild.160101.0800)C:\Windows\SYSTEM32\drvstore.dll
		10.0.19041.1620 (WinBuild.160101.0800)C:\Windows\SYSTEM32\devobj.dll
		10.0.19041.1620 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.19041.1949 (WinBuild.160101.0800)C:\Windows\System32\WINTRUST.DLL
		10.0.19041.1415 (WinBuild.160101.0800)C:\Windows\System32\imagehlp.dll
		31.0.15.1640                  C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_c43eff7079c4c90c\nvd3dum.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\cbe8cd16089e77a8a17d8292a6a5e943\PresentationFramework.Aero2.ni.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.19041.1387 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.19041.1865 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.19041.1741 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.19041.1806 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\psapi.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		2020.0.0.319                  D:\Micro Focus\LoadRunner\bin\RecentScripts.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\mosifs32.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\thrdutil.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\wrapicu.dll
		55, 1, 0, 0                   D:\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   D:\Micro Focus\LoadRunner\bin\icudt55.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\24e29ad3e681a63e36d31b8a4527c945\System.Web.ni.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		20.0.0.610                    D:\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.1566 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.1949 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		11.00.19041.1949 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		11.00.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\powrprof.dll
		                              C:\Windows\SYSTEM32\UMPDC.dll
		10.0.19041.1865 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		11.00.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\system32\mlang.dll
		20.0.0.610                    D:\Micro Focus\LoadRunner\bin\ielpview.dll
		14.29.30135.0 built by: vcwrkspcC:\Windows\SYSTEM32\MSVCP140.dll
		20.0.0.610                    D:\Micro Focus\LoadRunner\bin\AsmHook.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\01ce80d735312414cb1b727e411f87ea\UIAutomationTypes.ni.dll
		20.0.0.610                    D:\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\0acca69a3d5f7f14dc2cf0bc43f912cd\UIAutomationProvider.ni.dll
		20.0.0.610                    D:\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		7.2.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\b06dd4012b5a0015cfd088a560ea5901\Accessibility.ni.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dxcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\c5e0a0a77337540bdb9e0b2a3f5d2066\PresentationFramework.Aero.ni.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.19041.610 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		14.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MsftEdit.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		3.25.1.27                     C:\Windows\system32\nvspcap.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\gpapi.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		10.0.17134.12 (WinBuild.160101.0800)D:\Micro Focus\LoadRunner\bin\D3DCOMPILER_47.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.19041.1949 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.19041.1708 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.19041.1503 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.1806 (WinBuild.160101.0800)C:\Windows\SYSTEM32\globinputhost.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mskeyprotect.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NTASN1.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\system32\ncryptsslp.dll
		7.2.19041.746 (WinBuild.160101.0800)C:\Windows\SYSTEM32\OLEACC.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\cbba05c4efb95c4b85d4cc5f9e58a6c9\Microsoft.Build.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\767160d7cf9c2066ef55a6dac723c8da\Microsoft.Build.Framework.ni.dll
		4.18.2207.7 (WinBuild.160101.0800)C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\x86\MpDetoursCopyAccelerator.dll
		4.18.2207.7 (WinBuild.160101.0800)C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\x86\mpclient.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\coparamui.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\PathResolver.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\paramui.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\is32.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\dtable32.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\parameng.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\lr_vug32.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\msg_handler.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\config.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\run_time_context.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\inifile.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\runlogic.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\vusercfg.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\MultiVuser.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\xdr.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\comm_util.dll
		24, 3, 0, 0                   D:\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.19041.1741 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ODBC32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		10.0.19041.1466 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msimg32.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\paramlr.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\paramtbl.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\mmdtable.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\libmemmap.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\paramcst.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\paramunq.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\paramfnc.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\paramss.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\paramdte.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\paramvar.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\paramrnd.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\runlogicview.ocx
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\DynWininet.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\Windows\SYSTEM32\RICHED20.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WSDLParser.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrJni.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\HttpUtils.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\mic_regex.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		1, 11, 0, 0                   D:\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		3, 1, 2, 0                    D:\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		                              D:\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		4.8.4084.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\de84272fd8caa57a5b57a9cacfba6d4c\Microsoft.CSharp.ni.dll
		4.8.4084.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\47b60b2439661d42456714aef3fb454c\System.Dynamic.ni.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		0.22.0                        D:\Micro Focus\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		11.00.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\apphelp.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\Windows\System32\UIAnimation.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\rtsxdlg.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\ipng_utils.dll
		1.1.1b                        D:\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		1.1.1b                        D:\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\trans.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\wrapzlib.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\trans_server.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\lr_exp.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\timediff_ext.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\Micro Focus\LoadRunner\bin\dbghelp.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\Micro Focus\LoadRunner\bin\dbgcore.DLL
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\comrec_tab.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\tlb_query.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\xmlstorage.dll
		8.110.19041.844               C:\Windows\System32\msxml3.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		4.8.4084.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\f86201c84473368550d4221465c81d36\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runt0d283adf#\cce5038bae2f38cedc9b532c4f6271d4\System.Runtime.WindowsRuntime.ni.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\insp_gen.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\inspdll.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\pefile.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		                              D:\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              D:\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		                              D:\Micro Focus\LoadRunner\bin\duktape.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\lrun50.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\faserver.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\JsonParser.dll
		2020.0.0.248                  D:\Micro Focus\LoadRunner\bin\threadsafefileoperator.dll
		20.0.0.610                    D:\Micro Focus\LoadRunner\bin\TulipAppInfo.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\JsonParserWrapper.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\MicSocket.dll
		10.0.19041.1889 (WinBuild.160101.0800)C:\Windows\SYSTEM32\edputil.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\b22e42d48a01f8b3e778397c6817b196\SMDiagnostics.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\5fb882c7683a7146ed552a1e37db421a\System.ServiceModel.Internals.ni.dll
		4.8.4084.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\7f4dc8e5dca7a75c3f0ecf037016fae7\System.ComponentModel.DataAnnotations.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\e866c0216a4ad45c5b16d8bd70bd92c7\System.Transactions.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		20.0.0.610                    D:\Micro Focus\LoadRunner\bin\SSFMgrWrapper.dll
		20.0.0.610                    D:\Micro Focus\LoadRunner\bin\RealFileSystem.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebObjects4Vugen.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwScriptApi.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\ExtInfra.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwLogicMgr.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwCs.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwSrvNet.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\VnpUtils.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwSnapshotsWriter.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwJsw.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwJsForTransport.dll
		                              D:\Micro Focus\LoadRunner\bin\vm.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\http_auth.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrXml.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrJson.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwiHtmlParser.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwReport.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwWebSocketEngine.dll
		                              D:\Micro Focus\LoadRunner\bin\boost_regex-vc140-mt-1_60.dll
		                              D:\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              D:\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\JSHostedEnvironment.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\VnpReport.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwObjMgr.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\LrwUtil.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\DomFactory.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\JScriptEngine.dll
		                              D:\Micro Focus\LoadRunner\bin\boost_thread-vc140-mt-1_60.dll
		                              D:\Micro Focus\LoadRunner\bin\mozjs.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\jsext.dll
		                              D:\Micro Focus\LoadRunner\bin\boost_chrono-vc140-mt-1_60.dll
		4.8.9                         D:\Micro Focus\LoadRunner\bin\nspr4.dll
		                              D:\Micro Focus\LoadRunner\bin\v8.dll
		                              D:\Micro Focus\LoadRunner\bin\icuuc.dll
		                              D:\Micro Focus\LoadRunner\bin\icui18n.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\api_inspector.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\trpfnc32.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\VnpLog.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2.9.0                         D:\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		2020.0.0.267                  D:\Micro Focus\LoadRunner\bin\jconv_str.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.29.30135.0 built by: vcwrkspcC:\Windows\SYSTEM32\CONCRT140.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2020.0.0.793                  D:\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
